# Server configuration
server.port=${SERVER_PORT:8082}
spring.application.name=${SPRING_APP_NAME:auth-service}

# Default roles for the application and user
default.app.roles=${DEFAULT_APP_ROLES:USER,ADMIN}
default.user.roles=${DEFAULT_USER_ROLES:USER}

# RSA key configuration
rsa.private-key=${RSA_PRIVATE_KEY:classpath:certs/private.pem}
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}

# Eureka client configuration
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY:true}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH_EUREKA:true}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://eureka-server:8761/eureka}

# Database configuration
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/${DB_USERNAME}}
spring.datasource.username=${DB_USERNAME}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Mail configuration
spring.mail.from=${MAIL_FROM:you-scout@inpt.ac.ma}
spring.mail.host=${MAIL_HOST:smtp.mailtrap.io}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME}

# Google OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI:http://localhost:8082/api/v1/auth/oauth2/callback}
spring.security.oauth2.client.registration.google.scope=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE:openid,profile,email}

# AWS S3 and credentials configuration
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION_STATIC}
aws.s3.bucket=${AWS_S3_BUCKET}

# File upload configuration
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:10MB}

# Email template path
email.template.path=${EMAIL_TEMPLATE_PATH:templates/email.html}

# Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}
spring.kafka.topic.name=${KAFKA_TOPIC_NAME:user_topic}

# Application base url
application.base-url=${APP_BASE_URL:http://localhost}
