# Server configuration
server.port=8082
spring.application.name=auth-service

# Default roles for the application and user
default.app.roles=USER,ADMIN
default.user.roles=USER

# RSA key configuration
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ayoub4$
spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Mail configuration
spring.mail.from=you-scout@inpt.ac.ma
spring.mail.host=smtp.mailtrap.io
spring.mail.password=76b4a8579a5cb7
spring.mail.port=2525
spring.mail.username=3dcbd0fac10a20

# Google OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=280865825518-e0i48siieffqr99cuqt7nlm58bcogog6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/api/v1/auth/oauth2/callback
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# AWS S3 and credentials configuration
cloud.aws.credentials.accessKey=AKIAYCCX5HLQIB4PMNPI
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-3
aws.s3.bucket=you-scout-media

# File upload configuration
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# Email template path
email.template.path=templates/email.html

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=user_topic

# Application base url
application.base-url=http://localhost