# you-scout

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/ac/inpt/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml  banner.txt
api-gateway/src/test/java/ma/ac/inpt/apigateway/: ApiGatewayTest.java
auth-service/: .gitlab-ci.yml  gitlab-ci.yaml  pom.xml  version.txt
auth-service/src/main/java/ma/ac/inpt/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/main/resources/certs/: keypair.pem  private.pem  public.pem
auth-service/src/main/resources/templates/: email.html
auth-service/src/test/java/ma/ac/inpt/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/inpt/ac/ma/chatservice/: ChatController.java  ChatServiceApplication.java  CouchBaseRepo.java  Person.java
chat-service/src/main/resources/: application.properties  application.yaml
chat-service/src/test/java/inpt/ac/ma/chatservice/: ChatServiceApplicationTests.java
comments-service/: .gitlab-ci.yml  pom.xml
comments-service/src/main/java/ma/ac/inpt/: CommentsServiceApplication.java
comments-service/src/main/java/ma/ac/inpt/commentservice/: CommentsServiceApplication.java
comments-service/src/main/java/ma/ac/inpt/controller/: CommentController.java  PostController.java  ReplyController.java  UserController.java
comments-service/src/main/java/ma/ac/inpt/exceptions/: CommentException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  PostException.java  PostNotFoundException.java  ReplyException.java  UserException.java  UserNotFoundException.java
comments-service/src/main/java/ma/ac/inpt/kafkaMessaging/: KafkaConsumerConfig.java  PostEventListener.java
comments-service/src/main/java/ma/ac/inpt/messaging/: KafkaProducerConfig.java  KafkaTopicConfig.java  PostEventSender.java
comments-service/src/main/java/ma/ac/inpt/model/: Comment.java  Post.java  Reply.java  User.java
comments-service/src/main/java/ma/ac/inpt/payload/: CommentNumEvent.java
comments-service/src/main/java/ma/ac/inpt/postservice/: CommentService.java  PostService.java  ReplyService.java  UserService.java
comments-service/src/main/java/ma/ac/inpt/repository/: CommentRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
comments-service/src/main/java/ma/ac/inpt/service/: CommentService.java  PostService.java  ReplyService.java  UserService.java
comments-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
comments-service/src/test/java/ma/ac/inpt/: CommentsServiceApplicationTests.java
comments-service/src/test/java/ma/ac/inpt/commentservice/: CommentsServiceApplicationTests.java
post-service/: .gitlab-ci.yml  pom.xml
post-service/src/main/java/ma/ac/inpt/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application-docker.properties  application.properties  application.yml  banner.txt
post-service/src/test/java/ma/ac/inpt/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/ma/ac/inpt/service/: PostServiceTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/ma/ac/inpt/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-docker.properties  application.properties  application.yml
social-graph-service/: .gitlab-ci.yml  pom.xml
social-graph-service/src/main/java/ma/ac/inpt/socialgraphservice/: SocialGraphApplication.java
social-graph-service/src/main/resources/: application-docker.properties  application.properties
user-feed-service/: .gitlab-ci.yml  pom.xml
user-feed-service/src/main/java/ma/ac/inpt/: FeedController.java  FeedServiceApplication.java  InstaFeedServiceApplication.java  UserFeedEntity.java
user-feed-service/src/main/java/ma/ac/inpt/config/: RsaKeysConfig.java  SecurityConfig.java
user-feed-service/src/main/java/ma/ac/inpt/controller/: FeedController.java
user-feed-service/src/main/java/ma/ac/inpt/exceptions/: ExceptionHandlerController.java  KafkaMessageDeserializer.java  ResourceNotFoundException.java  UnableToGetFollowersException.java  UnableToGetPostsException.java  UnableToGetUsersException.java
user-feed-service/src/main/java/ma/ac/inpt/feignClient/: AuthClient.java  Graph.java  PostClient.java
user-feed-service/src/main/java/ma/ac/inpt/kafkaMessaging/: KafkaConsumerConfig.java  PostEventListener.java  PostEventType.java
user-feed-service/src/main/java/ma/ac/inpt/models/: Post.java  User.java  UserFeedEntity.java
user-feed-service/src/main/resources/: Dockerfile  application-docker.properties  application.properties  application.yml  banner.txt  cassandraContainer.txt
user-feed-service/src/test/config/: SecurityConfig.java
user-feed-service/src/test/controller/: FeedControllerTest.java
user-feed-service/src/test/feedservice/: FeedControllerTest.java  PostEventListenerTest.java
user-feed-service/src/test/kafkaMessaging/: PostEventListenerTest.java
user-feed-service/src/test/ma/ac/inpt/config/: SecurityConfig.java
user-feed-service/src/test/ma/ac/inpt/controller/: FeedControllerTest.java
user-feed-service/src/test/ma/ac/inpt/kafkaMessaging/: PostEventListenerTest.java
user-feed-service/src/test/ma/ac/inpt/postservice/: AuthServiceTest.java  FeedGenServiceTest.java  FeedServiceTest.java  PostServiceTest.java
user-feed-service/src/test/ma/ac/inpt/repo/: CassandraRepositoryTest.java
user-feed-service/src/test/ma/ac/inpt/service/: AuthServiceTest.java  FeedGenServiceTest.java  FeedServiceTest.java  PostServiceTest.java
user-feed-service/src/test/repo/: CassandraRepositoryTest.java
user-feed-service/src/test/service/: AuthServiceTest.java  FeedGenServiceTest.java  FeedServiceTest.java  PostServiceTest.java
(+369 files in other folders)
