############# SERVER CONFIGURATION #############
server.port=${SERVER_PORT:8072}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}
spring.application.name=${SPRING_APP_NAME:skills-service}
server.servlet.context-path=/api/v1/${SPRING_APP_NAME:skills-service}


############# MONGO DB CONFIGURATION #############
#spring.data.mongodb.database=${MONGODB_DATABASE:youscout}
#spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_DATABASE}.mzbkgdq.mongodb.net/?retryWrites=true&w=majority}


# RSA public key location
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}
