############# SERVER CONFIGURATION #############
server.port=8072
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.application.name=skills-service
server.servlet.context-path=/api/v1/skills-service


############# MONGO DB CONFIGURATION #############
spring.data.mongodb.database=youscout
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://zaamoussama:5JmyhwOPMHIR26Fo@commentservice.8wxdylc.mongodb.net/?retryWrites=true&w=majority


########## EUREKA CLIENT CONFIGURATIONS ##########
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# RSA public key location
rsa.public-key=classpath:certs/public.pem