############# SERVER CONFIGURATION #############
server.port=${SERVER_PORT:8072}
spring.application.name=${SPRING_APP_NAME:skills-service}
server.servlet.context-path=/api/v1/${SPRING_APP_NAME:skills-service}


############# MONGO DB CONFIGURATION #############
spring.data.mongodb.uri=mongodb://mongodb-skills-service:27017/${MONGODB_DATABASE}


# RSA public key location
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}