########## RSA PUBLIC KEY CONFIGURATION ##########

# RSA public key location
rsa.public-key=classpath:certs/public.pem

########## APPLICATION CONFIGURATION ##########

# Port number to run the API gateway
server.port=8081

# Name of the application
spring.application.name=api-gateway

# Type of web application
spring.main.web-application-type=reactive

########## SPRING CLOUD GATEWAY ROUTES CONFIGURATION ##########
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth-service/**

spring.cloud.gateway.routes[1].id=social-graph-service
spring.cloud.gateway.routes[1].uri=lb://SOCIAL-GRAPH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/social-graph-service/**

spring.cloud.gateway.routes[2].id=comments-service
spring.cloud.gateway.routes[2].uri=lb://COMMENTS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/comments-service/**

spring.cloud.gateway.routes[3].id=skills-service
spring.cloud.gateway.routes[3].uri=lb://SKILLS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/skills-service/**

spring.cloud.gateway.routes[4].id=post-handling-service
spring.cloud.gateway.routes[4].uri=lb://POST-HANDLING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/post-handling-service/**

spring.cloud.gateway.routes[5].id=chat-service
spring.cloud.gateway.routes[5].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/chat-service/**

spring.cloud.gateway.routes[6].id=user-feed-service
spring.cloud.gateway.routes[6].uri=lb://USER-FEED-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/user-feed-service/**