########## EUREKA CLIENT CONFIGURATIONS ##########

# Fetch registry from Eureka server.
eureka.client.fetch-registry=true

# Register this instance with Eureka server.
eureka.client.register-with-eureka=true

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

########## RSA PUBLIC KEY CONFIGURATION ##########

# RSA public key location
rsa.public-key=classpath:certs/public.pem

########## APPLICATION CONFIGURATION ##########

# Port number to run the API gateway
server.port=8081

# Name of the application
spring.application.name=api-gateway

# Type of web application
spring.main.web-application-type=reactive

########## SPRING CLOUD GATEWAY ROUTES CONFIGURATION ##########
spring.cloud.gateway.routes=[{id=auth-service, uri=lb://AUTH-SERVICE, predicates=[Path=/api/v1/auth/**]}]
