eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:false}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:false}
server.port=${SERVER_PORT:8761}
spring.application.name=${SPRING_APPLICATION_NAME:service-discovery}
