# Server configuration
server.servlet.context-path=/api/v1/${SPRING_APP_NAME:post-handling-service}
spring.application.name=${SPRING_APP_NAME:post-handling-service}
server.port=${SERVER_PORT:8001}

# AWS S3 and credentials configuration
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION_STATIC}
aws.s3.bucket=${AWS_S3_BUCKET}

# Video Config
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:300MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:300MB}

# RSA public key location
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}

# MongoDB Config
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb-post-handling-service:27017/${MONGODB_DATABASE}

# Kafka Server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}