# Server configuration
server.servlet.context-path=/api/v1/post-handling-service
spring.application.name=post-handling-service
server.port=8001

# AWS S3 and credentials configuration
cloud.aws.credentials.accessKey=AKIAYCCX5HLQIB4PMNPI
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-3
aws.s3.bucket=you-scout-media

# Video Config
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# Eureka Client Config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# RSA public key location
rsa.public-key=classpath:certs/public.pem

# MongoDB Config
#spring.data.mongodb.uri=mongodb+srv://oussamaZAAM:cKAC2wb07MjuztIa@youscout.wqmpk1c.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=posts

# Kafka Server
kafka.bootstrap-servers= localhost:9092



