# AWS S3 and credentials configuration
cloud.aws.credentials.accessKey=AKIAYCCX5HLQIB4PMNPI
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-3
aws.s3.bucket=you-scout-videos