server.address=192.168.43.61
server.port=8071
spring.kafka.bootstrap-servers=127.0.0.1:9092

########## MONGO DB CONFIGURATION ##########

spring.data.mongodb.database=youscout
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://zaamoussama:5JmyhwOPMHIR26Fo@commentservice.8wxdylc.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=CommentService
##################################################

########## EUREKA CLIENT CONFIGURATIONS ##########

# Fetch registry from Eureka server.
eureka.client.fetch-registry=true
# Register this instance with Eureka server.
eureka.client.register-with-eureka=true
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##################################################
