########## SERVER CONFIGURATION ##########
server.port=${SERVER_PORT:8071}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}
spring.application.name=${SPRING_APP_NAME:comments-service}
server.servlet.context-path=/api/v1/${SPRING_APP_NAME:comments-service}

spring.kafka.topic.name=${KAFKA_TOPIC_NAME:comment}

############# MONGO DB CONFIGURATION #############
spring.data.mongodb.uri=mongodb://mongodb-comments-service:27017/${MONGODB_DATABASE}

########### RSA public key location #############
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}