spring.data.mongodb.database=youscout
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://zaamoussama:5JmyhwOPMHIR26Fo@commentservice.8wxdylc.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=CommentService
server.address=127.0.0.1
server.port=8081
spring.kafka.bootstrap-servers=127.0.0.1:9092
