spring.data.mongodb.database=youscout
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://zaamoussama:5JmyhwOPMHIR26Fo@commentservice.8wxdylc.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=CommentService
server.address=192.168.42.242
server.port=8081
