
spring.application.name = ChatService
server.port = 8008
eureka.client.service-url.default-zone = http://localhost:8761/eureka


spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.bucket.name=chat
spring.couchbase.bucket.password=
spring.couchbase.username=chat
spring.couchbase.password=chatchat
#spring.couchbase.env.endpoints.key-value=//localhost:8074

server.address=192.168.61.218