eureka.client.service-url.default-zone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
server.port=8003
spring.application.name=user-feed-service
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=youscoutfeed
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.momentsPostChanged.consumer.startOffset=latest
spring.cloud.stream.kafka.bindings.momentsPostChanged.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.momentsPostChanged.destination=moments.post.changed
spring.cloud.stream.bindings.momentsPostChanged.contentType=application/json
spring.cloud.stream.bindings.momentsPostChanged.group=handlePostService
spring.cloud.stream.bindings.momentsPostChanged.consumer.startOffset=latest
spring.cloud.stream.bindings.momentsPostChanged.consumer.autoCommitOffset=false

server.servlet.context-path=/api/v1/user-feed-service

# RSA public key location
rsa.public-key=classpath:certs/public.pem
