feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
server.port=8003
spring.application.name=user-feed-service
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=youscoutfeed

server.servlet.context-path=/api/v1/user-feed-service

# RSA public key location
rsa.public-key=classpath:certs/public.pem
