feign.client.config.default.connectTimeout=${FEIGN_CONNECT_TIMEOUT:5000}
feign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT:5000}
feign.client.config.default.loggerLevel=${FEIGN_LOGGER_LEVEL:basic}
server.port=${SERVER_PORT:8003}
spring.application.name=${SPRING_APP_NAME:user-feed-service}
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINT:cassandra.you-scout.svc.cluster.local}
spring.data.cassandra.request.timeout=${CASSANDRA_REQUEST_TIMEOUT:10s}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.schema-action=${CASSANDRA_SCHEMA_ACTION:CREATE_IF_NOT_EXISTS}
spring.data.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:datacenter1}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE:youscoutfeed}
server.servlet.context-path=/api/v1/${SPRING_APP_NAME:user-feed-service}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:broker:9092}
spring.kafka.topic.name=${SPRING_KAFKA_TOPIC_NAME:post}
# RSA public key location
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}

social.graph.uri=${SOCIAL_GRAPH_SERVICE_URI:http://social-graph-service:8083}
post.handling.uri=${POST_SERVICE_URI:http://post-handling-service:8001}
