feign.client.config.default.connectTimeout=${FEIGN_CONNECT_TIMEOUT:5000}
feign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT:5000}
feign.client.config.default.loggerLevel=${FEIGN_LOGGER_LEVEL:basic}
server.port=${SERVER_PORT:8003}
spring.application.name=${SPRING_APP_NAME:user-feed-service}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.schema-action=${CASSANDRA_SCHEMA_ACTION:CREATE_IF_NOT_EXISTS}
spring.data.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:datacenter1}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE:youscoutfeed}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.springframework.kafka.support.serializer.ErrorHandlingDeserializer}
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=${KAFKA_DESERIALIZER_CLASS:org.springframework.kafka.support.serializer.JsonDeserializer}
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKERS:broker:9092}
spring.cloud.stream.kafka.binder.configuration.key.deserializer=${KAFKA_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.cloud.stream.kafka.bindings.momentsPostChanged.consumer.startOffset=${MOMENTS_CONSUMER_START_OFFSET:latest}
spring.cloud.stream.kafka.bindings.momentsPostChanged.consumer.autoCommitOffset=${MOMENTS_CONSUMER_AUTO_COMMIT:false}
spring.cloud.stream.bindings.momentsPostChanged.destination=${MOMENTS_DESTINATION:moments.post.changed}
spring.cloud.stream.bindings.momentsPostChanged.contentType=${MOMENTS_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.momentsPostChanged.group=${MOMENTS_GROUP:handlePostService}
server.servlet.context-path=/api/v1/${SPRING_APP_NAME:user-feed-service}

# RSA public key location
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}