# Server configuration
server.port=${SERVER_PORT:8083}
spring.application.name=${SPRING_APPLICATION_NAME:social-graph-service}
server.servlet.context-path=/api/v1/${SPRING_APPLICATION_NAME:social-graph-service}

# Neo4j database configuration
spring.neo4j.uri=${SPRING_NEO4J_URI:bolt://neo4j:7687}
spring.neo4j.authentication.username=${SPRING_NEO4J_USERNAME}
spring.neo4j.authentication.password=${SPRING_NEO4J_PASSWORD}

# RSA public key location
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}

# Kafka configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:broker:9092}
spring.kafka.topic.name=${SPRING_KAFKA_TOPIC_NAME:user_topic}
