# Server configuration
server.port=8083
spring.application.name=social-graph-service

# Neo4j database configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=you-scout-project


# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# RSA public key location
rsa.public-key=classpath:certs/public.pem

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=user_topic