-------------------------------------------------------------------------------
Test set: kafkaMessaging.PostEventListenerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
kafkaMessaging.PostEventListenerTest.testConsume_CreatedEvent_AddsToFeed()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "ma.ac.inpt.kafkaMessaging.PostEventListener.consume(ma.ac.inpt.payload.PostEvent)" because "this.postEventListener" is null
	at kafkaMessaging.PostEventListenerTest.testConsume_CreatedEvent_AddsToFeed(PostEventListenerTest.java:43)

kafkaMessaging.PostEventListenerTest.testConsume_DeletedEvent_DoesNothing()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "ma.ac.inpt.kafkaMessaging.PostEventListener.consume(ma.ac.inpt.payload.PostEvent)" because "this.postEventListener" is null
	at kafkaMessaging.PostEventListenerTest.testConsume_DeletedEvent_DoesNothing(PostEventListenerTest.java:58)

